# marry

./: pom.xml
backmanagement/: pom.xml
backmanagement/src/main/java/com/per/controller/: BaseController.java
backmanagement/src/main/java/com/per/controller/admin/console/: DemoController.java  MainController.java
backmanagement/src/main/java/com/per/controller/admin/login/: LoginController.java
backmanagement/src/main/java/com/per/controller/admin/login/model/: User.java
backmanagement/src/main/java/com/per/controller/admin/menu/: AdminController.java  MainMenuController.java  MenuItemController.java  ResourceController.java  RoleController.java
backmanagement/src/main/java/com/per/controller/perphoto/: PerPhotoController.java
backmanagement/src/main/java/com/per/controller/upload/: FileUploadController.java
backmanagement/src/main/java/com/per/security/: AuthorityUtil.java
backmanagement/src/main/java/com/per/util/: ConvertRedisSerializer.java  TestRedisConn.java
backmanagement/src/main/resources/: log4j.properties
backmanagement/src/main/resources/connection/: common.properties  oss_config.properties
backmanagement/src/main/resources/spring/: application-manage.xml  application-mvc.xml  application-security.xml  application-session-share.xml
backmanagement/src/main/webapp/WEB-INF/: web.xml
backmanagement/src/main/webapp/WEB-INF/js/fileUpload/webuploader-0.1.5547920151224/: webuploadlist.js
backmanagement/src/main/webapp/WEB-INF/jsp/: web.xml
backmanagement/src/main/webapp/WEB-INF/jsp/console/: main.jsp
backmanagement/src/main/webapp/WEB-INF/jsp/console/demo/base/: ajax_nodes.jsp  alert.jsp  buttons.jsp  checkbox-radio.jsp  dropdown-select.jsp  editors.jsp  generals.jsp  icons.jsp  label.jsp  modals.jsp  nestable-list.jsp  notific8-notifications.jsp  panels.jsp  portlets.jsp  preloader.jsp  progressbars.jsp  sliders.jsp  tabs.jsp  toastr-notifications.jsp  treeview.jsp  typography.jsp
backmanagement/src/main/webapp/WEB-INF/jsp/console/demo/form/: basic.jsp  components.jsp  dropzone-file-upload.jsp  layouts.jsp  multiple-file-upload.jsp  validation.jsp  wizard.jsp  xeditable.jsp
backmanagement/src/main/webapp/WEB-INF/jsp/console/main/: css.jsp  footer.jsp  js.jsp  sidebar-menu.jsp  sidebar-user.jsp  sidebar.jsp  topbar-header.jsp  topbar-user.jsp
backmanagement/src/main/webapp/WEB-INF/jsp/console/menu/admin/: add.jsp  list.jsp  reset.jsp
backmanagement/src/main/webapp/WEB-INF/jsp/console/menu/mainmenu/: add.jsp  detail.jsp  list.jsp
backmanagement/src/main/webapp/WEB-INF/jsp/console/menu/menuitem/: add.jsp  changeMenu.jsp  detail.jsp
backmanagement/src/main/webapp/WEB-INF/jsp/console/menu/resource/: add.jsp
backmanagement/src/main/webapp/WEB-INF/jsp/console/menu/role/: add.jsp  list.jsp
backmanagement/src/main/webapp/WEB-INF/jsp/console/pages/: bootstrap-table.jsp  dashboard.jsp  examplefrom.jsp  nav-third.jsp  table-search.jsp
backmanagement/src/main/webapp/WEB-INF/jsp/include/: base-param.jsp
backmanagement/src/main/webapp/WEB-INF/jsp/login/: login.jsp
backmanagement/src/main/webapp/WEB-INF/jsp/perphoto/: detail.jsp  list.jsp  perphotodata.jsp  test.jsp
backmanagement/src/main/webapp/WEB-INF/tags/perphoto/: coverTemplateData.tag  programStaticElements.tag
backmanagement/src/main/webapp/js/: jquery.serializejson.min.js
backmanagement/src/main/webapp/js/coupon/: addCarefullyChosenCoupon.js  addCoupon.js
backmanagement/src/main/webapp/js/orderreturn/: orderreturn.js  orderreturnaudit.js
backmanagement/src/main/webapp/madmin/main/: main-console.js  main.js  menuopen.js
backmanagement/src/main/webapp/madmin/vendors/kindeditor/: config.js
backmanagement/src/main/webapp/old/: manage.css  manage.js  member.css  semantic.css  semantic.js  superfish.css
core/: pom.xml
core/src/main/java/com/per/asserts/: SystemAsserts.java
core/src/main/java/com/per/baidu/position/: BaiduMapSnUtil.java
core/src/main/java/com/per/enums/: BaseEnumValueConverter.java  BaseListEnumConverter.java  EnumerableValue.java  Weeks.java
core/src/main/java/com/per/excel/utils/: ExcelReadUtils.java  ExcelUtils.java
core/src/main/java/com/per/exception/: BusinessException.java  ExceptionType.java  FunctionExceptions.java  SystemException.java
core/src/main/java/com/per/jpatranaction/: PerTranactionManager.java
core/src/main/java/com/per/model/: Identifiable.java
core/src/main/java/com/per/oss/: OssConfig.java  OssUtil.java
core/src/main/java/com/per/property/: PropertyDescriptorExtends.java
core/src/main/java/com/per/result/: JSONResult.java
core/src/main/java/com/per/spring/event/: AsyncPerEventWrapper.java  PerEvent.java  PerEventMulticaster.java  PerEventPublisher.java  PerEventWrapper.java  SyncPerEventWrapper.java
core/src/main/java/com/per/util/: DateUtil.java  DebugUtil.java  ExecutionUnit.java  JsonUtil.java  ReflectionUtil.java
core/src/main/java/com/per/zookeeper/: ConfigUtils.java  SoaIndexFactory.java  ZooClient.java  ZookProperties.java  ZookeeperClient.java
show/: pom.xml
show/src/main/java/com/per/controller/: TestController.java
show/src/main/java/com/per/controller/perphoto/: ShowPerPhotoController.java
show/src/main/java/com/per/init/: ContextListener.java
show/src/main/java/com/per/utils/: ExcelExportUtils.java  ExcelView.java
show/src/main/java/com/per/vo/test/: TestVo.java
show/src/main/resources/: application.xml  logback.xml
show/src/main/resources/connection/: api.properties  cas.properties  datasource.properties  kafka.properties  message.properties  redis.properties  zookeeper.properties
show/src/main/webapp/WEB-INF/: web.xml
show/src/main/webapp/WEB-INF/jsp/: baseTag.jsp
show/src/main/webapp/WEB-INF/jsp/backmanagement/photomgt/: upload.jsp
show/src/main/webapp/WEB-INF/jsp/location/: location2.jsp
show/src/main/webapp/WEB-INF/jsp/perphoto/: main.html  main.jsp
show/src/main/webapp/css/marry/: animate.min.css  common.css  index.css  main.css
show/src/main/webapp/js/marry/: init.mix.js  main.js  tx.js
show/src/main/webapp/js/public/: cookie.js  mui.picker.js  public.js
(+116 files in other folders)
