<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.per</groupId>
    <artifactId>com.per</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>常用实例工程</description>

    <!-- 子模块列表 -->
    <modules>
        <module>daoTool</module>
        <module>base</module>
        <module>core</module>
        <module>test</module>
        <module>redis</module>
        <module>show</module>
        <module>service</module>
        <module>backmanagement</module>
    </modules>

    <!-- 引入依赖版本,统一管理 -->
    <properties>
        <unified-project.version>${project.version}</unified-project.version>
        <java.version>1.7</java.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <javaee.version>6.0</javaee.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- test -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <dom4j.version>1.6.1</dom4j.version>

        <!--utils -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <guava.version>19.0</guava.version>
        <gson.version>2.2.4</gson.version>
        <jackson.version>2.6.6</jackson.version>
        <httpclient.version>4.4</httpclient.version>
        <fastjson.version>1.2.7</fastjson.version>
        <apache.common.csv>1.3</apache.common.csv>
        <googlecode.json-simple.version>1.1.1</googlecode.json-simple.version>

        <!-- log -->
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.6</logback.version>
        <logstash.logback.version>4.7</logstash.logback.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <codelogger.utils.version>1.0.0</codelogger.utils.version>

        <!-- lucene -->
        <lucene.version>5.4.1</lucene.version>

        <!--spring -->
        <spring-framework.version>4.2.4.RELEASE</spring-framework.version>
        <spring-webmvc.version>${spring-framework.version}</spring-webmvc.version>
        <spring-orm.version>${spring-framework.version}</spring-orm.version>
        <spring-test.version>${spring-framework.version}</spring-test.version>
        <spring-aop.version>${spring-framework.version}</spring-aop.version>
        <spring-data-jpa.version>1.10.2.RELEASE
        </spring-data-jpa.version><!-- springdata-jpa的版本需要和springdata-elasticsearch保持一致，谨慎做版本修改 -->
        <spring-security.version>3.2.5.RELEASE</spring-security.version>
        <spring-rabbit.version>1.5.5.RELEASE</spring-rabbit.version>
        <spring-data-redis.version>1.7.4.RELEASE</spring-data-redis.version>
        <spring-session.version>1.2.2.RELEASE</spring-session.version>
        <spring-aspects.version>${spring-framework.version}</spring-aspects.version>
        <!--hibernate -->
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <el.version>2.2.4</el.version>
        <hibernate-jpa-api.version>1.0.0.Final</hibernate-jpa-api.version>
        <hibernate-entitymanager.version>5.1.0.Final</hibernate-entitymanager.version>
        <mysql-connector-java.version>5.1.35</mysql-connector-java.version>
        <druid.version>1.0.16</druid.version>
        <jta.version>1.1</jta.version>

        <!-- jdbc -->
        <hsqldb.version>2.3.1</hsqldb.version>
        <commons-pool.version>1.5.4</commons-pool.version>
        <commons-dbcp2.version>2.1</commons-dbcp2.version>
        <!-- mq -->
        <amqp-client.version>3.3.4</amqp-client.version>

        <!-- es -->
        <spring-data-elasticsearch.version>2.0.1.RELEASE</spring-data-elasticsearch.version>

        <!-- push -->
        <xiaomi.version>2.2.15</xiaomi.version>
        <jpush.version>3.2.9</jpush.version>
        <!-- servlet -->
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <javax.servlet.jsp-api.version>2.2</javax.servlet.jsp-api.version>
        <jstl.version>1.2</jstl.version>

        <!-- zookeeper -->
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>

        <!-- jedis -->
        <jedis.version>2.9.0</jedis.version>

        <!-- dubbo -->
        <dubbo.version>2.8.4</dubbo.version>

        <!-- 图片缩放工具 -->
        <net.coobird.version>0.4.8</net.coobird.version>
        <!-- addition(附加) -->
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <tomcat-catalina.version>7.0.55</tomcat-catalina.version>
        <standard.version>1.1.2</standard.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-vfs2.version>2.0</commons-vfs2.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-io.version>2.4</commons-io.version>
        <curator-framework.version>1.1.10</curator-framework.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <apache.curator-framework.version>2.6.0</apache.curator-framework.version>

        <pinyin4j.version>2.5.0</pinyin4j.version>

        <commons-pool2.version>2.2</commons-pool2.version>
        <metrics-ganglia.version>3.1.0</metrics-ganglia.version>
        <qiniu.sdk.version>6.1.9</qiniu.sdk.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <jaxen.version>1.1.6</jaxen.version>
        <maven-shade-plugin.version>2.2</maven-shade-plugin.version>
        <aliyun-mns.version>1.1.5</aliyun-mns.version>
        <aliyun-oss.version>2.2.3</aliyun-oss.version>
        <tomcat-monitor.version>1.0</tomcat-monitor.version>
        <metrics-core.version>3.0.2</metrics-core.version>
        <metrics-spring.version>3.1.3</metrics-spring.version>
        <jsoup.version>1.9.1</jsoup.version>
        <freemarker.version>2.3.23</freemarker.version>
        <poi.version>3.13</poi.version>
        <protobuf.version>2.4.1</protobuf.version>
        <mockwebserver.version>1.5.4</mockwebserver.version>
        <thoughtworks.xstream.version>1.3.1</thoughtworks.xstream.version>
        <influxdb.version>2.2</influxdb.version>
        <imgscalr.version>4.2</imgscalr.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <httpasyncclient.version>4.1</httpasyncclient.version>
        <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
        <spring-integration-kafka.version>1.3.0.RELEASE</spring-integration-kafka.version>
        <ehcache-core.version>2.6.0</ehcache-core.version>
        <!--cas-->
        <casclient.version>3.1.3</casclient.version>
        <casserver.version>3.3.3</casserver.version>
        <metrics.spring.version>3.1.0</metrics.spring.version>
        <metrics.version>3.1.2</metrics.version>
        <!--spring session-->
        <spring-session-data-redis.version>1.3.0.RELEASE</spring-session-data-redis.version>
        <lettuce.version>3.5.0.Final</lettuce.version>

        <!--**************正式环境域名配置*******************-->
        <cas_server>https://passport.1919.cn/</cas_server>
        <ui_server>https://www.1919.cn/</ui_server>
        <vendor_server>https://vendor.1919.cn/</vendor_server>
        <payment_server>https://payment.1919.cn/</payment_server>
        <b2c_order_api.url>http://contactbbc-kuaihe.1919.cn/</b2c_order_api.url>
        <logging.level>info</logging.level>
    </properties>

    <!-- 引入的依赖 -->
    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- utils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codelogger</groupId>
            <artifactId>utils</artifactId>
        </dependency>

        <!--log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bozhi</groupId>
            <artifactId>tomcat-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ryantenney.metrics</groupId>
            <artifactId>metrics-spring</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 子模块 -->
            <dependency>
                <groupId>com.per</groupId>
                <artifactId>base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.per</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.per</groupId>
                <artifactId>daoTool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.per</groupId>
                <artifactId>test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.per</groupId>
                <artifactId>redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 依赖 -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-spatial</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!--utils -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${httpasyncclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codelogger</groupId>
                <artifactId>utils</artifactId>
                <version>${codelogger.utils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaomi</groupId>
                <artifactId>push-sdk</artifactId>
                <version>${xiaomi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${googlecode.json-simple.version}</version>
            </dependency>
            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.version}</version>
            </dependency>

            <!--spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-webmvc</artifactId>-->
                <!--<version>${spring-framework.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-beans</artifactId>
                <groupId>org.springframework</groupId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>${spring-data-elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${spring-rabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--hibernate validator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator-cdi</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${el.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${el.version}</version>
            </dependency>
            <!--hibernate jpa -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate-entitymanager.version}</version>
            </dependency>
            <!-- repository -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${jta.version}</version>
            </dependency>

            <!--web -->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>jstl</groupId>-->
                <!--<artifactId>jstl</artifactId>-->
                <!--<version>${jstl.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${standard.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>javax.servlet.jsp</groupId>-->
                <!--<artifactId>jsp-api</artifactId>-->
                <!--<version>${javax.servlet.jsp-api.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.servlet</groupId>-->
                <!--<artifactId>jstl</artifactId>-->
                <!--<version>${javax.servlet.jstl.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${tomcat-catalina.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>${commons-vfs2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${apache.curator-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-ganglia</artifactId>
                <version>${metrics-ganglia.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>${jpush.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${mockwebserver.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${thoughtworks.xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${influxdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.imgscalr</groupId>
                <artifactId>imgscalr-lib</artifactId>
                <version>${imgscalr.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!--third search -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>sdk</artifactId>
                <version>${qiniu.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.mns</groupId>
                <artifactId>aliyun-sdk-mns</artifactId>
                <version>${aliyun-mns.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bozhi</groupId>
                <artifactId>tomcat-monitor</artifactId>
                <version>${tomcat-monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ryantenney.metrics</groupId>
                <artifactId>metrics-spring</artifactId>
                <version>${metrics-spring.version}</version>
            </dependency>

            <!--cas-->
            <dependency>
                <groupId>org.jasig.cas</groupId>
                <artifactId>cas-server-core</artifactId>
                <version>${casserver.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>c3p0</artifactId>
                        <groupId>c3p0</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>person-directory-impl</artifactId>
                        <groupId>org.jasig.service</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jasig.cas</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>${casclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.service.persondir</groupId>
                <artifactId>person-directory-impl</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-servlets</artifactId>
                <version>${metrics.version}</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${spring-session-data-redis.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>biz.paluch.redis</groupId>
                <artifactId>lettuce</artifactId>
                <version>${lettuce.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${apache.common.csv}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 解决微信p12证书放入资源文件夹二进制被改变的问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.woff</exclude>
                    <exclude>**/*.ttf</exclude>
                    <exclude>**/*.eot</exclude>
                    <exclude>**/*.svg</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.woff</include>
                    <include>**/*.ttf</include>
                    <include>**/*.eot</include>
                    <include>**/*.svg</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

</project>