api.baidu.ak=stG3WVikfYZ928X8RKPL5VkfNdiG4dGT

#对接快喝订单接口api地址配置
b2c.order.api.url=${b2c.order.api.url}

#电子钱包支付请求url地址
wallet.pay.url=${wallet.pay.url}

#储值卡支付请求url地址
wine.pay.url=${wine.pay.url}

#货到付款支付请求url地址
cod.pay.url=${cod.pay.url}