# \u6570\u636e\u5e93\u76f8\u5173
jdbc.driver = ${jdbc.driver}
jdbc.url = ${jdbc.url}
jdbc.username = ${jdbc.username}
jdbc.password = ${jdbc.password}

# \u6c60\u521d\u59cb\u5316\u5927\u5c0f
jdbc.initialSize=${jdbc.initialSize}

# \u6c60\u6700\u5c0f\u8fde\u63a5\u6570
jdbc.minIdle=${jdbc.minIdle}

# \u6c60\u6700\u5927\u8fde\u63a5\u6570
jdbc.maxActive=${jdbc.maxActive}

# \u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
jdbc.maxWait=${jdbc.maxWait}

# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
jdbc.timeBetweenEvictionRunsMillis=${jdbc.timeBetweenEvictionRunsMillis}

# \u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
jdbc.minEvictableIdleTimeMillis=${jdbc.minEvictableIdleTimeMillis}

# \u662f\u5426\u6253\u5f00PSCache
jdbc.poolPreparedStatements=${jdbc.poolPreparedStatements}

# \u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
jdbc.maxPoolPreparedStatementPerConnectionSize=${jdbc.maxPoolPreparedStatementPerConnectionSize}

show_sql=${show_sql}
