oss_config.remote_endpoint=${oss_config.remote_endpoint}
oss_config.local_endpoint=${oss_config.local_endpoint}
oss_config.accessKeyId=${oss_config.accessKeyId}
oss_config.accessKeySecret=${oss_config.accessKeySecret}
oss_config.bucketName=${oss_config.bucketName}
