zookeeper.url=${zookeeper.url}

redis.config.is_by_zookeeper_start=${redis.config.is_by_zookeeper_start}
redis.config.localpath=${redis.config.localpath}

message.config.is_by_zookeeper_start=${message.config.is_by_zookeeper_start}
message.config.localpath=${message.config.localpath}

soa.idcIndex=${soa.idcIndex}

restRegExr=${restRegExr}

dubbo.port=${dubbo.port}
